@relation churn_prediction

@attribute customer_id numeric
@attribute tenure numeric
@attribute contract_length {month-to-month, one-year, two-year}
@attribute monthly_charges numeric
@attribute total_charges numeric
@attribute payment_method {electronic-check, mailed-check, bank-transfer, credit-card}
@attribute tech_support {yes, no}
@attribute online_backup {yes, no}
@attribute device_protection {yes, no}
@attribute streaming_tv {yes, no}
@attribute streaming_movies {yes, no}
@attribute churn {yes, no}

@data
1, 12, month-to-month, 29.85, 29.85, electronic-check, no, no, no, no, no, yes
2, 24, one-year, 56.95, 1889.50, mailed-check, yes, yes, no, yes, yes, no
3, 3, month-to-month, 42.30, 128.10, electronic-check, no, no, no, no, yes, yes
4, 37, one-year, 64.70, 2560.00, bank-transfer, no, yes, yes, yes, yes, no
5, 5, month-to-month, 80.90, 404.20, credit-card, yes, no, yes, no, no, yes
6, 72, two-year, 89.10, 6096.50, mailed-check, yes, yes, yes, yes, yes, no
7, 10, month-to-month, 70.70, 707.00, electronic-check, yes, yes, yes, no, no, yes
8, 45, one-year, 53.80, 2430.50, bank-transfer, no, no, no, yes, yes, no
9, 13, month-to-month, 58.50, 760.00, credit-card, no, no, yes, no, yes, yes
10, 2, month-to-month, 91.60, 183.20, electronic-check, yes, yes, no, yes, no, yes
11, 67, two-year, 109.50, 7217.20, bank-transfer, yes, yes, yes, yes, yes, no
12, 22, one-year, 49.95, 1098.90, credit-card, no, no, no, yes, no, no
13, 29, month-to-month, 60.50, 1754.50, electronic-check, yes, no, no, no, yes, yes
14, 1, month-to-month, 89.10, 89.10, electronic-check, yes, yes, yes, yes, yes, yes
15, 8, month-to-month, 29.75, 238.00, mailed-check, no, no, no, no, no, yes
16, 72, two-year, 104.00, 7488.00, credit-card, yes, yes, yes, yes, yes, no
17, 54, one-year, 73.50, 3969.00, bank-transfer, yes, no, no, yes, yes, no
18, 12, month-to-month, 92.75, 1113.00, electronic-check, yes, yes, yes, no, yes, yes
19, 3, month-to-month, 79.85, 239.55, electronic-check, no, no, no, yes, yes, yes
20, 41, one-year, 61.85, 2467.90, mailed-check, yes, yes, no, yes, no, no
21, 7, month-to-month, 85.50, 598.50, electronic-check, yes, yes, yes, yes, yes, yes
22, 14, month-to-month, 65.75, 920.50, bank-transfer, no, no, no, yes, no, yes
23, 31, one-year, 72.50, 2247.50, credit-card, yes, yes, no, yes, yes, no
24, 60, two-year, 99.95, 5997.00, mailed-check, yes, yes, yes, yes, yes, no
25, 25, one-year, 54.90, 1372.50, electronic-check, no, no, no, yes, no, no
26, 2, month-to-month, 71.85, 143.70, bank-transfer, no, no, yes, no, yes, yes
27, 9, month-to-month, 50.10, 450.90, credit-card, no, no, no, yes, no, yes
28, 18, month-to-month, 59.95, 1079.10, mailed-check, yes, yes, no, yes, no, no
29, 33, one-year, 88.40, 2917.20, electronic-check, yes, yes, yes, yes, yes, no
30, 48, two-year, 76.75, 3684.00, bank-transfer, yes, yes, no, yes, yes, no
31, 5, month-to-month, 95.25, 476.25, electronic-check, yes, yes, yes, yes, yes, yes
32, 13, month-to-month, 65.40, 850.20, credit-card, no, no, no, yes, yes, yes
33, 20, one-year, 60.75, 1215.00, mailed-check, no, no, yes, no, no, no
34, 66, two-year, 79.60, 5253.60, electronic-check, yes, yes, yes, yes, yes, no
35, 6, month-to-month, 84.50, 507.00, bank-transfer, yes, yes, no, yes, no, yes
36, 55, two-year, 71.20, 3916.00, credit-card, yes, yes, yes, yes, yes, no
37, 26, one-year, 99.10, 2576.60, mailed-check, yes, yes, no, yes, yes, no
38, 40, one-year, 74.95, 2998.00, electronic-check, yes, no, yes, yes, yes, no
39, 4, month-to-month, 49.50, 198.00, credit-card, no, no, no, yes, no, yes
40, 23, one-year, 68.80, 1582.40, mailed-check, yes, no, yes, no, yes, no
41, 50, two-year, 91.75, 4587.50, bank-transfer, yes, yes, yes, yes, yes, no
42, 15, month-to-month, 66.90, 1003.50, electronic-check, no, no, no, no, no, yes
43, 27, one-year, 89.50, 2416.50, mailed-check, yes, yes, no, yes, yes, no
44, 8, month-to-month, 40.25, 322.00, electronic-check, no, no, yes, no, yes, yes
45, 34, one-year, 75.30, 2560.20, bank-transfer, yes, yes, no, yes, no, no
46, 12, month-to-month, 70.95, 851.40, credit-card, yes, no, yes, no, yes, yes
47, 60, two-year, 109.20, 6552.00, mailed-check, yes, yes, yes, yes, yes, no
48, 18, month-to-month, 62.75, 1129.50, electronic-check, no, no, no, no, no, yes
49, 53, two-year, 85.60, 4536.80, bank-transfer, yes, yes, yes, yes, yes, no
50, 38, one-year, 92.30, 3507.40, credit-card, yes, no, yes, yes, yes, no